{
    "compilerOptions": {
      "target": "ES2020",
      "module": "ESNext",
      "moduleResolution": "Node",
      "baseUrl": ".",
      "paths": {
        "@bridge-svelte": ["bridge-svelte/src"]
      },
      "esModuleInterop": true,
      "strict": true
    }
  }